{
  "domain": "solargenflow",
  "name": "SolarGenflow",
  "version": "0.2.0",
  "config_flow": true,
  "iot_class": "local_polling",
  "documentation": "https://github.com/solargenflow",
  "integration_type": "hub"
}
